React_App_apiKey = AIzaSyASONkB7VlyJ4SmWYJVysgvnZjr5kxymPM
React_App_authDomain = vaibhav-7e189.firebaseapp.com
React_App_projectId = vaibhav-7e189
React_App_storageBucket = vaibhav-7e189.appspot.com
React_App_messagingSenderId = 677598177939
React_App_appId = 1:677598177939:web:84dd6ffc35e0a7d9343b66
SKIP_PREFLIGHT_CHECK=true